{
    "name": "Starling",
    "short_name": "Starling",
    "icons": [
        {
            "src": "https://www.starling.associates/static/favicon/apple-touch-icon-72x72.png",
            "sizes": "72x72",
            "type": "image/png"
        },
        {
            "src": "https://www.starling.associates/static/favicon/favicon-96x96.png",
            "sizes": "96x96",
            "type": "image/png"
        },
        {
            "src": "https://www.starling.associates/static/favicon/apple-touch-icon-144x144.png",
            "sizes": "144x144",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}